
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convite da Sophia Ellen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #d0f0ff, #ffffff);
      font-family: "Comic Sans MS", cursive, sans-serif;
      overflow: hidden;
      text-align: center;
    }
    h1 {
      margin-top: 30px;
      color: #3a3a3a;
      font-size: 2.5em;
    }
    .stitch {
      width: 200px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      animation: dance 1s infinite alternate;
      z-index: 10;
    }
    @keyframes dance {
      0% { transform: translateX(-50%) rotate(-10deg); }
      100% { transform: translateX(-50%) rotate(10deg); }
    }
    .balloon {
      position: absolute;
      bottom: -100px;
      animation: float 10s infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-120vh); opacity: 0; }
    }
    .button {
      margin-top: 30px;
      padding: 15px 25px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 1.2em;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Vamos comemorar os 5 aninhos da Sophia Ellen!</h1>
  <img src="https://media.tenor.com/fxY9xvU5ZmEAAAAC/stitch-dancing.gif" alt="Stitch dançando" class="stitch" />
  <div id="balloons"></div>
  <a class="button" href="https://wa.me/5531985964011" target="_blank">Confirmar presença pelo WhatsApp</a>
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_6b36b6d98e.mp3?filename=happy-birthday-12267.mp3" type="audio/mpeg">
  </audio>
  <script>
    function createBalloon() {
      const balloon = document.createElement("img");
      balloon.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Balloons-aj.svg/1024px-Balloons-aj.svg.png";
      balloon.className = "balloon";
      balloon.style.left = Math.random() * 100 + "vw";
      balloon.style.width = Math.random() * 30 + 20 + "px";
      document.getElementById("balloons").appendChild(balloon);
      setTimeout(() => balloon.remove(), 12000);
    }
    setInterval(createBalloon, 500);
  </script>
</body>
</html>
